1760516821158	Delete resource 'App'
1760520128628	Delete resource 'DemoApp'
1760520155619	Delete resource 'App'
1760521022690	Delete resource 'DemoApp'
1760521161171	Delete resource 'App'
1760525773621	Delete resource 'Servers'
1760525780923	Delete resource 'DemoApp'
1760526506625	Delete resource 'DemoApp'
1760526565252	Delete resource 'Servers'
1760526684472	Delete resource 'DemoApp'
1760548949114	Delete resource 'Servers/apache-tomcat-11.0.4 at localhost-config'
1760548958801	Delete resource 'Servers/Tomcat v11.0 Server at localhost-config'
1760549661764	Delete resource 'Servers/apache-tomcat-11.0.4 at localhost-config'
1760550298324	Delete resource 'DemoApp'
1760550322811	Delete resource 'Servers'
1760552324653	Delete resource 'Servers'
